<div class="main_page_services_services">
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            
        </div>
        <div class="col-lg-4 offset-lg-1">
            <mat-card class="main_page_card">
                <div class="main_page_card_icon">
                <mat-icon>settings_suggest</mat-icon>
                </div>
                <h5>Service Descriptions</h5>
                <p>The registry provides information about upcoming or implemented information services by service providers in SWIM. It provides all information required by service consumers to identify and implement interfaces to information services.
                </p>
            </mat-card>
        </div>
        <div class="col-lg-4">
            <mat-card class="main_page_card">
                <div class="main_page_card_icon">
                <mat-icon>schema</mat-icon>
                </div>
                <h5>Service Definations</h5>
                <p>The registry provides also information about service definitions, that are provider agnostic and reusable descriptions of services that facilitate alignment and interoperability in the implementation of services.
                </p>
            </mat-card>
        </div>
    </div>
</div>
</div>
