.services_footer{
    padding: 35px 0 30px;
}
.footer_client_img ul, .footer_links ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0px;
    margin-left: -20px !important;
}
.footer_links ul li{
    justify-content: flex-end;
    padding: 2rem 2rem;;
}
.footer_links ul li a, .footer__bottom a{
    text-decoration: none;
    color: #ef8354;
}
.footer_links ul li a:hover{
    color: #000;
}
.footer__bottom{
    letter-spacing: 0.2px;
    margin-top: 30px;
    border-top: 1px solid #555;
    border-color: rgba(255, 255, 255, 0.15);
}