<footer class="services_footer">
<div class="container">
    <div class="row">
        <div class="col">
            <div class="footer_client_img">
                <ul>
                    <li>
                        <img src="assets\images\footer_img-1.svg"  width="80px" alt="">
                    </li>
                    <li>
                        <img src="assets\images\footer_image_two.svg"  width="240px" alt="">
                    </li>
                </ul>
            </div>

        </div>
        <div class="col" >
            <div class="footer_links">
                <ul>
                    <li>
                    <a routerLink='/'> Services</a>     
                    </li>
                    <li>
                        <a routerLink='/'>Documents</a>
                    </li>
                </ul>
            </div>
</div>
<div class="footer__bottom">
    © EUROCONTROL, 2021
    <a routerLink="/">Policy and Disclaimer</a>
</div>
        </div>
    </div>
</footer>
