ul{
    font-size: 14px !important;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    
    list-style: none;
   margin-bottom: 0px;
    border-radius: .25rem;
}

.mat-toolbar{
    background-color: #ecf0f1; 
    margin-bottom: 1rem;
    border-radius: 4px;
}
li a{
    text-decoration: none;
    color: tomato;
}
li.active{
    color: #95a5a6;;
    padding-left: 8px;
}
li.active::before{
    content: '/';
    padding: 0px 2px;
}
.services_main{
    margin-top: 24px;
}
.services_main h1{
font-weight: 600;
font-family: 'Roboto Condensed', sans-serif;
font-size: 2.5rem;
letter-spacing: 1px;
/* display: inline !important; */
/* vertical-align: middle !important; */
}
.services_img_card{
    padding: 0px;
    border-radius: 4px 4px 0px 0px;
}
.services_img_card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.service_page_card{
    height: 270px;
    overflow: hidden;
    text-overflow: ellipsis !important;
    border-radius: 0px 0px 4px 4px;
    /* padding: 0px; */
}
.service_page_card .mat-card-content .mat-card-title{
width: 360px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
font-size: 16px;
margin-bottom: 12px;
}
.service_page_card .mat-card-content .mat-card-title a{
    text-decoration: none;
    color: tomato;
}
.service_page_card .mat-card-content .mat-card-title a:hover {
    color: #4f5d75;
    text-decoration: underline;
}
.card_version_org{
    color: #95a5a6!important;
}
.card_version_org a{
    text-decoration: none;
    color: tomato;
}
.card_page_content{
    line-height: 1.5;
    font-weight: 400;
    color: #212529;
}