/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%; 
}
body {
     margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
    display: none !important;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px;
}
.mat-form-field-infix {
    border-top: 0;
}
h1,
h2,
h1 a,
h2 a {
  font-family: 'Roboto Condensed', sans-serif;
}
.container{
    max-width: 1140px
}