  .header{
    background-image:linear-gradient(
      0deg , rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%), url('C:\Users\Akhil Kumar\Desktop\rmpl_services-akhil\rmpl_services-akhil\src\assets\images\main_page_background.png');
    background-size: cover;  
background-position: right-top;
    font-weight: 300 !important;
}
.header_main_nav{
  padding: 1rem 1rem;
  background-color: transparent;
}
.header .mat-toolbar{
    background: transparent;
    color: #fff;
    padding: 0px !important;
   
  }
 .header .example-spacer {
    flex: 1 1 auto !important;
  }
.header a{
    text-decoration: none;
    color: #fff;
}
.header .header_logo img{
    height:100%;
    width: 100px;
    object-fit: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: .9375rem;
    font-weight: 500 !important;
  }
  .header li a:hover{
    color:#ef8354;
  }
  .header .header_search{
    position: relative;
  }
  .header .header_search .mat-form-field {
    font-size: 13px !important;
    border: 1px solid #ced4da;;
  padding: 0px 8px;
  width: 280px;
  background: #ffffff;
  color: #7b8a8b;
  border-radius: .25rem;
  line-height: 1.5 !important;
  }
  .header .header_search .mat-icon-button{
    position: absolute;
    background: #ef8354;
    border-radius: 4px;
    top: 2px;
    right: 0;
    z-index: 9;
    line-height: 1.5;
    height: 32px !important;
    width: 44px !important;
  }
  .header .header_search .mat-icon-button .mat-icon{
    font-size: 20px !important;
  }
  .header_login_button .mat-raised-button{
    background: #ef8354;
     color: #fff;
      margin-left: 10px;
      line-height: 2.40 !important;
  }
  .header_login_button .mat-raised-button .mat-icon{
    font-size: 20px !important;
  }
  .main_page_content{
    color: #ffffff;
    width: 450px;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  .main_page_content h1{
    font-size: 3.5rem !important;
    line-height: 1.2 !important;
    font-weight: 500 !important;
  }
  .main_page_content p{
    margin-top: 0px !important;
    margin-bottom: 16px !important;
  }
  .main_page_content .mat-raised-button{
    font-size: 18px !important;
    color: #fff;
    background: #ef8354;
    padding: 8px 16px;
    line-height: 1.5;
  }
  .main_page_content .mat-raised-button .mat-icon{
    margin-left: 6px !important;
  }