<div class="header">
    <div class="header_main_nav">
        <div class="container">
            <mat-toolbar>
              <div class="header_logo">
                <a routerLink="/">
                  <img src="../../../assets/images/ramphal_logo.png" alt="" />
                </a>
              </div>
              <div class="nav_items">
                <ul>
                  <li><a routerLink="/home/services-info">Services</a></li>
                  <li><a routerLink="/">Documents</a></li>
                  <li><a routerLink="/">Contact</a></li>
                </ul>
              </div>
              <span class="example-spacer"></span>
              <div class="header_search">
                <button mat-icon-button>
                  <mat-icon>search</mat-icon>
                </button>
                <mat-form-field [floatLabel]="'never'">
                  <input matInput placeholder="Find what you need" />
                </mat-form-field>
              </div>
              <div class="header_login_button">
                <button
                  mat-raised-button>
                  <mat-icon>person_outline</mat-icon>
                  Login
                </button>
              </div>
            </mat-toolbar>
    </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col">
              <div class="main_page_content">
                <h1>Discovery of ATM Service Information</h1>
                <p>The SWIM Registry is a directory of information that supports the discovery of SWIM services. It uses a formal registration process to store, catalogue and manage information about services</p>
                <button mat-raised-button>Register <mat-icon>arrow_right_alt</mat-icon></button>  
            </div>
              </div>
          </div>
      </div>
  </div>

